.textcolor
    color: rgb(205,164,93) !important
.backcolor
    transition: 0.5s
    background-color: rgb(26,24,20)
.backcolor:hover
    background-color: rgb(205,164,93)
    transform: scale(1.1)
    .textcolor
        color: #ffff !important

.pbc
    border-bottom: 3px solid rgb(205,164,93)
    width: auto
.but
    height: 10px !important
    width: 10px !important

.colorie
    background-color: rgba(0, 0, 0, 0) !important
    border-color: rgb(161,153,135) !important
    color: rgb(161,153,135) !important
.colori::placeholder
    color: rgb(161,153,135) !important
.colori
    color: rgb(205,164,93) !important
.colorie:focus
    outline: none !important
.colorbor
    border-color: rgb(11, 8, 1) !important
.colo 
    background-color: rgb(39,37,31) !important
    color: rgb(255, 255, 255) !important
    outline: none !important
    
.colo::placeholder
    color: rgb(255, 255, 255) !important

.modal-backdrop
    display: none !important
