.imbg
    background: rgba(0,0 ,0 ,0.7 ) url("../images/hero-bg.jpg")
    height: 75vh
    background-size: cover
    background-position: center
    filter: brightness(80%)
    background-attachment: fixed
    background-blend-mode: darken
.imbgcenter
    padding-top: 25vh
.imbgd
    filter: none
.taille
    font-size: 10px !important

.section1
    background: rgba(0,0 ,0 ,0.7 ) url("../images/about-bg.jpg")
    height: auto
    background-size: cover
    background-position: center
    background-blend-mode: darken
.section2
    height: auto
    background-color: rgb(11,11,9)
.section3
    height: auto 
    background-color: rgb(26,24,20)
.section4
    background: rgba(0,0 ,0 ,0.7 ) url("../images/events-bg.jpg")
    height: auto
    background-blend-mode: darken
.section5
    height: auto
    background-color: rgb(26,24,20)
.section6
    height: auto
    background-color: rgb(11,11,9)
.section7
    height: auto
    background-color: rgb(11,11,9)
.section8
    height: auto
    background-color: rgb(11,11,9)
.section9
    height: auto
    background-color: rgb(11,11,9)
.section10
    height: auto
    background-color: rgb(0, 0, 0)
.anim
    transition: 0.3s
.anim:hover
    transform: scale(1.01)

.chef1
    transform: translateY(-115px)
    transition: 1s
    opacity: 0
    background: linear-gradient(0deg,#050000,#ffffff00)
.chef1:hover
    opacity: 1
.chef2
    transform: translateY(-115px)
    transition: 1s
    opacity: 0
    background: linear-gradient(0deg,#050000,#ffffff00)
.chef2:hover
    opacity: 1
.chef3
    transform: translateY(-115px)
    transition: 1s
    opacity: 0
    background: linear-gradient(0deg,#050000,#ffffff00)
.chef3:hover
    opacity: 1

.map-container
    overflow: hidden
    padding-bottom: 20%
    position: relative
    height: 0

    & iframe
        left: 0
        top: 0
        height: 200px
        width: 100%
        position: absolute


    // menu
.menu:hover
    color: rgb(205,164,93) !important
.menu:focus
    color: rgb(205,164,93) !important
.ts 
    font-size: 65%
m
    color: rgb(205,164,93) !important
    font-weight:500
